{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState, useEffect, useMemo, useCallback \} from 'react';\
import \{ fetchDashboardSummary, fetchVeiculosSemBoletos, fetchProgramacaoEnviosDashboard, fetchOrdensServicoDashboard \} from '../services/api';\
import \{ BoletoDuplicado, Metrics, BoletoPorDia, VeiculoSemBoleto, ResumoEnvios, EnvioPorDia, ProgramacaoEnvio, OrdemServicoAgrupada, OrdemServicoMetrics, OrdemServicoPorDia, OrdemServicoPorStatus \} from '../types';\
import \{\
    BarChart,\
    Bar,\
    XAxis,\
    YAxis,\
    CartesianGrid,\
    Tooltip,\
    ResponsiveContainer,\
    Cell,\
    PieChart,\
    Pie,\
    Legend\
\} from 'recharts';\
\
// Fun\'e7\'e3o para formatar data sem problema de timezone\
// Quando a string vem como "2026-01-10", o JS interpreta como UTC meia-noite\
// e ao converter para local time (UTC-3) volta um dia. Esta fun\'e7\'e3o evita isso.\
const formatDateBR = (dateString: string): string => \{\
    if (!dateString) return '-';\
    // Extrai apenas YYYY-MM-DD e formata diretamente\
    const parts = dateString.split('T')[0].split('-');\
    if (parts.length !== 3) return dateString;\
    return `$\{parts[2]\}/$\{parts[1]\}/$\{parts[0]\}`;\
\};\
\
// Logo TopBrasil - Usando imagem oficial\
const TopBrasilLogo: React.FC = () => (\
    <img \
        src="/assets/logo-topbrasil.png" \
        alt="TOPBRASIL" \
        style=\{\{ height: '24px', width: 'auto' \}\}\
    />\
);\
\
// Icons\
const DashboardIcon = () => (\
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\
        <rect x="3" y="3" width="7" height="9"/>\
        <rect x="14" y="3" width="7" height="5"/>\
        <rect x="14" y="12" width="7" height="9"/>\
        <rect x="3" y="16" width="7" height="5"/>\
    </svg>\
);\
\
const TableIcon = () => (\
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\
        <rect x="3" y="3" width="18" height="18" rx="2"/>\
        <line x1="3" y1="9" x2="21" y2="9"/>\
        <line x1="3" y1="15" x2="21" y2="15"/>\
        <line x1="9" y1="3" x2="9" y2="21"/>\
        <line x1="15" y1="3" x2="15" y2="21"/>\
    </svg>\
);\
\
const BellIcon = () => (\
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\
        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>\
        <path d="M13.73 21a2 2 0 0 1-3.46 0"/>\
    </svg>\
);\
\
const SearchIcon = () => (\
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\
        <circle cx="11" cy="11" r="8"/>\
        <path d="m21 21-4.35-4.35"/>\
    </svg>\
);\
\
const FilterIcon = () => (\
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\
        <polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46"/>\
    </svg>\
);\
\
const ChevronDownIcon = () => (\
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">\
        <polyline points="6,9 12,15 18,9"/>\
    </svg>\
);\
\
// Mini Sparkline Component\
const MiniSparkline: React.FC<\{ data: number[] \}> = (\{ data \}) => \{\
    if (data.length < 2) return null;\
    \
    const max = Math.max(...data);\
    const min = Math.min(...data);\
    const range = max - min || 1;\
    const width = 80;\
    const height = 24;\
    \
    const points = data.map((value, index) => \{\
        const x = (index / (data.length - 1)) * width;\
        const y = height - ((value - min) / range) * (height - 4) - 2;\
        return `$\{x\},$\{y\}`;\
    \}).join(' ');\
\
    return (\
        <svg width=\{width\} height=\{height\} className="indicator-sparkline">\
            <polyline\
                fill="none"\
                stroke="rgba(255,255,255,0.6)"\
                strokeWidth="2"\
                strokeLinecap="round"\
                strokeLinejoin="round"\
                points=\{points\}\
            />\
        </svg>\
    );\
\};\
\
// Indicator Card Component\
interface IndicatorCardProps \{\
    title: string;\
    value: string | number;\
    subtitle?: string;\
    sparklineData?: number[];\
    variant?: 'default' | 'orange' | 'purple' | 'green';\
\}\
\
const IndicatorCard: React.FC<IndicatorCardProps> = (\{ \
    title, \
    value, \
    subtitle, \
    sparklineData = [],\
    variant = 'default'\
\}) => \{\
    return (\
        <div className=\{`indicator-card $\{variant\}`\}>\
            <h3 className="indicator-title">\{title\}</h3>\
            <p className="indicator-value">\{value\}</p>\
            \{subtitle && <p className="indicator-subtitle">\{subtitle\}</p>\}\
            \{sparklineData.length > 0 && <MiniSparkline data=\{sparklineData\} />\}\
        </div>\
    );\
\};\
\
const Dashboard: React.FC = () => \{\
    const [duplicatedBoletos, setDuplicatedBoletos] = useState<BoletoDuplicado[]>([]);\
    const [veiculosSemBoletos, setVeiculosSemBoletos] = useState<VeiculoSemBoleto[]>([]);\
    const [metrics, setMetrics] = useState<Metrics | null>(null);\
    const [boletosPorDia, setBoletosPorDia] = useState<BoletoPorDia[]>([]);\
    \
    // Estados para Programa\'e7\'e3o de Envios\
    const [programacaoEnvios, setProgramacaoEnvios] = useState<ProgramacaoEnvio[]>([]);\
    const [resumoEnvios, setResumoEnvios] = useState<ResumoEnvios | null>(null);\
    const [enviosPorDia, setEnviosPorDia] = useState<EnvioPorDia[]>([]);\
    \
    // Estados para Ordens de Servi\'e7o\
    const [ordensServico, setOrdensServico] = useState<OrdemServicoAgrupada[]>([]);\
    const [ordensMetrics, setOrdensMetrics] = useState<OrdemServicoMetrics | null>(null);\
    const [ordensPorDia, setOrdensPorDia] = useState<OrdemServicoPorDia[]>([]);\
    const [ordensPorStatus, setOrdensPorStatus] = useState<OrdemServicoPorStatus[]>([]);\
    \
    const [loading, setLoading] = useState(true);\
    const [error, setError] = useState<string | null>(null);\
    const [activeTab, setActiveTab] = useState<'dashboard' | 'dados'>('dashboard');\
    const [searchTerm, setSearchTerm] = useState('');\
    const [viewMode, setViewMode] = useState<'duplicados' | 'sem-boletos' | 'programacao-envios' | 'ordens-servico'>('duplicados');\
    const [dropdownOpen, setDropdownOpen] = useState(false);\
    const [minDays, setMinDays] = useState<number>(0);\
    const [orderBy, setOrderBy] = useState<'nunca' | 'ano-atual' | 'sem-ano-atual' | 'todos'>('todos');\
    const [categoryFilter, setCategoryFilter] = useState<'todos' | 'nunca' | 'vermelho' | 'amarelo' | 'verde'>('todos');\
\
    const [dateRange, setDateRange] = useState(() => \{\
        const now = new Date();\
        const firstDay = new Date(now.getFullYear(), now.getMonth(), 1);\
        const lastDay = new Date(now.getFullYear(), now.getMonth() + 1, 0);\
        return \{\
            startDate: firstDay.toISOString().split('T')[0],\
            endDate: lastDay.toISOString().split('T')[0]\
        \};\
    \});\
\
    const loadData = useCallback(async () => \{\
        try \{\
            setLoading(true);\
            setError(null);\
            \
            if (viewMode === 'duplicados') \{\
                // Usa endpoint unificado - uma \'fanica chamada ao backend\
                const summary = await fetchDashboardSummary(dateRange);\
                \
                setDuplicatedBoletos(summary.boletos);\
                setMetrics(summary.metrics);\
                setBoletosPorDia(summary.porDia);\
            \} else if (viewMode === 'programacao-envios') \{\
                // Buscar dados da programa\'e7\'e3o de envios\
                const data = await fetchProgramacaoEnviosDashboard();\
                \
                setProgramacaoEnvios(data.programacao);\
                setResumoEnvios(data.resumo);\
                setEnviosPorDia(data.enviosPorDia);\
            \} else if (viewMode === 'ordens-servico') \{\
                // Buscar dados das ordens de servi\'e7o\
                const data = await fetchOrdensServicoDashboard(dateRange);\
                \
                setOrdensServico(data.ordens);\
                setOrdensMetrics(data.metrics);\
                setOrdensPorDia(data.porDia);\
                setOrdensPorStatus(data.porStatus);\
            \} else \{\
                // Buscar ve\'edculos sem boletos\
                const veiculos = await fetchVeiculosSemBoletos(dateRange);\
                setVeiculosSemBoletos(veiculos);\
            \}\
            \
        \} catch (err) \{\
            setError('Erro ao carregar dados. Verifique a conex\'e3o com o servidor.');\
            console.error('Erro ao carregar dados:', err);\
        \} finally \{\
            setLoading(false);\
        \}\
    \}, [dateRange, viewMode]);\
\
    useEffect(() => \{\
        loadData();\
    \}, [loadData]);\
\
    const formatCurrency = useCallback((value: number) => \{\
        return new Intl.NumberFormat('pt-BR', \{\
            style: 'currency',\
            currency: 'BRL'\
        \}).format(value);\
    \}, []);\
\
    const formatNumber = useCallback((value: number) => \{\
        return new Intl.NumberFormat('pt-BR').format(value);\
    \}, []);\
\
    // C\'e1lculos memoizados para evitar rec\'e1lculos desnecess\'e1rios\
    const totalGrafico = useMemo(() => \
        boletosPorDia.reduce((acc, item) => acc + item.quantidade, 0)\
    , [boletosPorDia]);\
\
    const sparklineData = useMemo(() => \{\
        if (boletosPorDia.length > 0) \{\
            return boletosPorDia.slice(0, 12).map(item => item.quantidade);\
        \}\
        return [10, 15, 8, 20, 14, 18, 12, 25, 20, 22, 18, 24];\
    \}, [boletosPorDia]);\
\
    const filteredBoletos = useMemo(() => \
        duplicatedBoletos.filter(item => \
            item.placa.toLowerCase().includes(searchTerm.toLowerCase())\
        )\
    , [duplicatedBoletos, searchTerm]);\
\
    const filteredVeiculos = useMemo(() => \{\
        let filtered = veiculosSemBoletos.filter(v => \{\
            // Filtro de busca por placa\
            const matchesSearch = !searchTerm || v.placa.toLowerCase().includes(searchTerm.toLowerCase());\
            \
            // Filtro por quantidade m\'ednima de dias (apenas se n\'e3o houver filtro de categoria ativo)\
            const matchesDays = categoryFilter === 'todos' ? (v.dias_desde_ultimo_fechamento || 0) >= minDays : true;\
            \
            // Filtro por status\
            let matchesStatus = true;\
            if (orderBy === 'nunca') \{\
                matchesStatus = v.nunca_teve_fechamento;\
            \} else if (orderBy === 'ano-atual') \{\
                matchesStatus = v.teve_fechamento_ano_atual;\
            \} else if (orderBy === 'sem-ano-atual') \{\
                matchesStatus = !v.teve_fechamento_ano_atual && !v.nunca_teve_fechamento;\
            \}\
            \
            // Filtro por categoria (baseado na legenda)\
            let matchesCategory = true;\
            if (categoryFilter === 'nunca') \{\
                matchesCategory = v.nunca_teve_fechamento;\
            \} else if (categoryFilter === 'vermelho') \{\
                matchesCategory = !v.nunca_teve_fechamento && (v.dias_desde_ultimo_fechamento || 0) > 60;\
            \} else if (categoryFilter === 'amarelo') \{\
                matchesCategory = !v.nunca_teve_fechamento && (v.dias_desde_ultimo_fechamento || 0) > 30 && (v.dias_desde_ultimo_fechamento || 0) <= 60;\
            \} else if (categoryFilter === 'verde') \{\
                matchesCategory = !v.nunca_teve_fechamento && (v.dias_desde_ultimo_fechamento || 0) <= 30;\
            \}\
            \
            return matchesSearch && matchesDays && matchesStatus && matchesCategory;\
        \});\
        \
        return filtered;\
    \}, [veiculosSemBoletos, searchTerm, minDays, orderBy, categoryFilter]);\
\
    // Custom tooltip para o gr\'e1fico de barras\
    const CustomBarTooltip = (\{ active, payload, label \}: any) => \{\
        if (active && payload && payload.length) \{\
            return (\
                <div className="custom-tooltip">\
                    <p className="tooltip-label">\{label\}</p>\
                    <p className="tooltip-value">\{formatNumber(payload[0].value)\} boletos</p>\
                </div>\
            );\
        \}\
        return null;\
    \};\
\
    return (\
        <div className="dashboard-container">\
            \{/* Header */\}\
            <header className="dashboard-header">\
                <div className="header-logo">\
                    <TopBrasilLogo />\
                </div>\
                <nav className="header-nav">\
                    <button \
                        className=\{`nav-tab-btn $\{activeTab === 'dashboard' ? 'active' : ''\}`\}\
                        onClick=\{() => setActiveTab('dashboard')\}\
                    >\
                        <DashboardIcon />\
                        <span>Dashboard</span>\
                    </button>\
                    <button \
                        className=\{`nav-tab-btn $\{activeTab === 'dados' ? 'active' : ''\}`\}\
                        onClick=\{() => setActiveTab('dados')\}\
                    >\
                        <TableIcon />\
                        <span>Dados</span>\
                    </button>\
                    <div className="nav-separator"></div>\
                    <button className="nav-icon-btn notification-badge" title="Notifica\'e7\'f5es">\
                        <BellIcon />\
                    </button>\
                    <div className="user-avatar">U</div>\
                </nav>\
            </header>\
\
            \{/* Filters Bar */\}\
            <div className="filters-bar">\
                <div className="filters-left">\
                    <div className="dropdown-container" style=\{\{ position: 'relative' \}\}>\
                        <button \
                            className="filter-dropdown"\
                            onClick=\{() => setDropdownOpen(!dropdownOpen)\}\
                        >\
                            \{viewMode === 'duplicados' ? 'Boletos Duplicados' : viewMode === 'sem-boletos' ? 'Ve\'edculos sem Boletos' : viewMode === 'ordens-servico' ? 'Ordens de Servi\'e7o' : 'Programa\'e7\'e3o de Envios'\}\
                            <ChevronDownIcon />\
                        </button>\
                        \{dropdownOpen && (\
                            <div className="dropdown-menu" style=\{\{\
                                position: 'absolute',\
                                top: '100%',\
                                left: 0,\
                                marginTop: '4px',\
                                backgroundColor: 'white',\
                                border: '1px solid #e0e0e0',\
                                borderRadius: '8px',\
                                boxShadow: '0 4px 12px rgba(0,0,0,0.1)',\
                                minWidth: '220px',\
                                zIndex: 1000,\
                                overflow: 'hidden'\
                            \}\}>\
                                <button \
                                    className="dropdown-item"\
                                    style=\{\{\
                                        display: 'block',\
                                        width: '100%',\
                                        padding: '12px 16px',\
                                        border: 'none',\
                                        background: viewMode === 'duplicados' ? '#fff5f0' : 'white',\
                                        color: viewMode === 'duplicados' ? '#F26522' : '#333',\
                                        textAlign: 'left',\
                                        cursor: 'pointer',\
                                        fontSize: '14px',\
                                        fontWeight: viewMode === 'duplicados' ? '600' : '400',\
                                        transition: 'background 0.2s'\
                                    \}\}\
                                    onClick=\{() => \{\
                                        setViewMode('duplicados');\
                                        setDropdownOpen(false);\
                                    \}\}\
                                    onMouseEnter=\{(e) => e.currentTarget.style.background = '#fff5f0'\}\
                                    onMouseLeave=\{(e) => e.currentTarget.style.background = viewMode === 'duplicados' ? '#fff5f0' : 'white'\}\
                                >\
                                    Boletos Duplicados\
                                </button>\
                                <button \
                                    className="dropdown-item"\
                                    style=\{\{\
                                        display: 'block',\
                                        width: '100%',\
                                        padding: '12px 16px',\
                                        border: 'none',\
                                        background: viewMode === 'sem-boletos' ? '#fff5f0' : 'white',\
                                        color: viewMode === 'sem-boletos' ? '#F26522' : '#333',\
                                        textAlign: 'left',\
                                        cursor: 'pointer',\
                                        fontSize: '14px',\
                                        fontWeight: viewMode === 'sem-boletos' ? '600' : '400',\
                                        transition: 'background 0.2s'\
                                    \}\}\
                                    onClick=\{() => \{\
                                        setViewMode('sem-boletos');\
                                        setDropdownOpen(false);\
                                    \}\}\
                                    onMouseEnter=\{(e) => e.currentTarget.style.background = '#fff5f0'\}\
                                    onMouseLeave=\{(e) => e.currentTarget.style.background = viewMode === 'sem-boletos' ? '#fff5f0' : 'white'\}\
                                >\
                                    Ve\'edculos sem Boletos\
                                </button>\
                                <button \
                                    className="dropdown-item"\
                                    style=\{\{\
                                        display: 'block',\
                                        width: '100%',\
                                        padding: '12px 16px',\
                                        border: 'none',\
                                        background: viewMode === 'programacao-envios' ? '#fff5f0' : 'white',\
                                        color: viewMode === 'programacao-envios' ? '#F26522' : '#333',\
                                        textAlign: 'left',\
                                        cursor: 'pointer',\
                                        fontSize: '14px',\
                                        fontWeight: viewMode === 'programacao-envios' ? '600' : '400',\
                                        transition: 'background 0.2s'\
                                    \}\}\
                                    onClick=\{() => \{\
                                        setViewMode('programacao-envios');\
                                        setDropdownOpen(false);\
                                    \}\}\
                                    onMouseEnter=\{(e) => e.currentTarget.style.background = '#fff5f0'\}\
                                    onMouseLeave=\{(e) => e.currentTarget.style.background = viewMode === 'programacao-envios' ? '#fff5f0' : 'white'\}\
                                >\
                                    Programa\'e7\'e3o de Envios\
                                </button>\
                                <button \
                                    className="dropdown-item"\
                                    style=\{\{\
                                        display: 'block',\
                                        width: '100%',\
                                        padding: '12px 16px',\
                                        border: 'none',\
                                        background: viewMode === 'ordens-servico' ? '#fff5f0' : 'white',\
                                        color: viewMode === 'ordens-servico' ? '#F26522' : '#333',\
                                        textAlign: 'left',\
                                        cursor: 'pointer',\
                                        fontSize: '14px',\
                                        fontWeight: viewMode === 'ordens-servico' ? '600' : '400',\
                                        transition: 'background 0.2s'\
                                    \}\}\
                                    onClick=\{() => \{\
                                        setViewMode('ordens-servico');\
                                        setDropdownOpen(false);\
                                    \}\}\
                                    onMouseEnter=\{(e) => e.currentTarget.style.background = '#fff5f0'\}\
                                    onMouseLeave=\{(e) => e.currentTarget.style.background = viewMode === 'ordens-servico' ? '#fff5f0' : 'white'\}\
                                >\
                                    \uc0\u55357 \u56615  Ordens de Servi\'e7o\
                                </button>\
                            </div>\
                        )\}\
                    </div>\
                    <div className="search-box">\
                        <SearchIcon />\
                        <input \
                            type="text" \
                            placeholder="Busque por placa, m\'eas refer\'eancia..."\
                            value=\{searchTerm\}\
                            onChange=\{(e) => setSearchTerm(e.target.value)\}\
                        />\
                    </div>\
                </div>\
                <div className="filters-right">\
                    \{viewMode === 'duplicados' && (\
                        <>\
                            <div className="date-filters">\
                                <label>\
                                    De:\
                                    <input \
                                        type="date" \
                                        value=\{dateRange.startDate\}\
                                        onChange=\{(e) => setDateRange(\{...dateRange, startDate: e.target.value\})\}\
                                    />\
                                </label>\
                                <label>\
                                    At\'e9:\
                                    <input \
                                        type="date" \
                                        value=\{dateRange.endDate\}\
                                        onChange=\{(e) => setDateRange(\{...dateRange, endDate: e.target.value\})\}\
                                    />\
                                </label>\
                            </div>\
                            <button className="btn-filter">\
                                <FilterIcon />\
                                Filtrar\
                            </button>\
                        </>\
                    )\}\
                    \{viewMode === 'sem-boletos' && (\
                        <>\
                            <div className="date-filters">\
                                <label>\
                                    Categoria:\
                                    <select \
                                        value=\{categoryFilter\}\
                                        onChange=\{(e) => \{\
                                            setCategoryFilter(e.target.value as any);\
                                            if (e.target.value !== 'todos') setMinDays(0);\
                                        \}\}\
                                        style=\{\{ \
                                            padding: '8px 12px',\
                                            borderRadius: '8px',\
                                            border: '1px solid #e0e0e0',\
                                            fontSize: '14px',\
                                            width: '200px'\
                                        \}\}\
                                    >\
                                        <option value="todos">\uc0\u55357 \u56522  Todas as categorias</option>\
                                        <option value="nunca">\uc0\u9899  Nunca teve fechamento</option>\
                                        <option value="vermelho">\uc0\u55357 \u56628  Mais de 60 dias</option>\
                                        <option value="amarelo">\uc0\u55357 \u57313  31 a 60 dias</option>\
                                        <option value="verde">\uc0\u55357 \u57314  At\'e9 30 dias</option>\
                                    </select>\
                                </label>\
                                \{categoryFilter === 'todos' && (\
                                    <label>\
                                        M\'edn. dias sem fechamento:\
                                        <input \
                                            type="number" \
                                            min="0"\
                                            value=\{minDays\}\
                                            onChange=\{(e) => setMinDays(Number(e.target.value))\}\
                                            placeholder="0"\
                                            style=\{\{ width: '80px' \}\}\
                                        />\
                                    </label>\
                                )\}\
                                <label>\
                                    Status:\
                                    <select \
                                        value=\{orderBy\}\
                                        onChange=\{(e) => setOrderBy(e.target.value as any)\}\
                                        style=\{\{ \
                                            padding: '8px 12px',\
                                            borderRadius: '8px',\
                                            border: '1px solid #e0e0e0',\
                                            fontSize: '14px',\
                                            width: '180px'\
                                        \}\}\
                                    >\
                                        <option value="todos">Todos</option>\
                                        <option value="nunca">Nunca Teve</option>\
                                        <option value="ano-atual">Ano Atual</option>\
                                        <option value="sem-ano-atual">Sem Ano Atual</option>\
                                    </select>\
                                </label>\
                            </div>\
                        </>\
                    )\}\
                    \{viewMode === 'ordens-servico' && (\
                        <>\
                            <div className="date-filters">\
                                <label>\
                                    De:\
                                    <input \
                                        type="date" \
                                        value=\{dateRange.startDate\}\
                                        onChange=\{(e) => setDateRange(\{...dateRange, startDate: e.target.value\})\}\
                                    />\
                                </label>\
                                <label>\
                                    At\'e9:\
                                    <input \
                                        type="date" \
                                        value=\{dateRange.endDate\}\
                                        onChange=\{(e) => setDateRange(\{...dateRange, endDate: e.target.value\})\}\
                                    />\
                                </label>\
                            </div>\
                            <button className="btn-filter">\
                                <FilterIcon />\
                                Filtrar\
                            </button>\
                        </>\
                    )\}\
                    <button \
                        className="btn-primary"\
                        onClick=\{loadData\}\
                        disabled=\{loading\}\
                    >\
                        \{loading ? 'Carregando...' : '\uc0\u55357 \u56580  Atualizar'\}\
                    </button>\
                </div>\
            </div>\
\
            \{error && (\
                <div className="error-message">\
                    <span>\uc0\u9888 \u65039  \{error\}</span>\
                    <button onClick=\{loadData\}>Tentar novamente</button>\
                </div>\
            )\}\
\
            \{loading && (\
                <div className="loading-indicator">\
                    <div className="spinner"></div>\
                    <p>Carregando dados...</p>\
                </div>\
            )\}\
\
            \{/* Dashboard Tab */\}\
            \{activeTab === 'dashboard' && !loading && viewMode === 'duplicados' && (\
                <main className="dashboard-content">\
                    <h1 className="page-title">Dashboard - Boletos Duplicados</h1>\
                    \
                    \{/* Indicators Grid - 4 Cards */\}\
                    <div className="indicators-grid">\
                        \{/* Indicador 1: Quantidade de Placas */\}\
                        <IndicatorCard\
                            title="Quantidade de Placas"\
                            value=\{formatNumber(metrics?.totalPlacas || 0)\}\
                            subtitle="Placas com boletos duplicados"\
                            sparklineData=\{sparklineData\}\
                            variant="default"\
                        />\
                        \
                        \{/* Indicador 2: Quantidade de Boletos */\}\
                        <IndicatorCard\
                            title="Quantidade de Boletos"\
                            value=\{formatNumber(metrics?.totalBoletosDuplicados || 0)\}\
                            subtitle="Total de boletos duplicados"\
                            sparklineData=\{sparklineData\}\
                            variant="orange"\
                        />\
                        \
                        \{/* Indicador 3: Valor Total dos Boletos */\}\
                        <IndicatorCard\
                            title="Valor Total dos Boletos"\
                            value=\{formatCurrency(metrics?.valorTotal || 0)\}\
                            subtitle="Soma dos valores duplicados"\
                            sparklineData=\{sparklineData\}\
                            variant="purple"\
                        />\
                        \
                        \{/* Indicador 4: Percentual de Boletos Duplicados */\}\
                        <IndicatorCard\
                            title="% Boletos Duplicados"\
                            value=\{`$\{(metrics?.percentualDuplicados || 0).toFixed(2)\}%`\}\
                            subtitle=\{`De $\{formatNumber(metrics?.totalBoletosGeral || 0)\} boletos`\}\
                            sparklineData=\{sparklineData\}\
                            variant="green"\
                        />\
                    </div>\
\
                    \{/* Indicador 5: Gr\'e1fico de Barras por Dia de Vencimento */\}\
                    <div className="chart-container">\
                        <div className="chart-header">\
                            <div>\
                                <h2 className="chart-title">Boletos por Dia de Vencimento</h2>\
                                <p className="chart-subtitle">Quantidade de boletos duplicados agrupados por dia do vencimento original</p>\
                            </div>\
                            <div className="chart-summary">\
                                <span className="chart-total">\{formatNumber(totalGrafico)\}</span>\
                                <span className="chart-label">boletos no per\'edodo</span>\
                            </div>\
                        </div>\
                        <ResponsiveContainer width="100%" height=\{350\}>\
                            <BarChart data=\{boletosPorDia\} margin=\{\{ top: 20, right: 30, left: 0, bottom: 5 \}\}>\
                                <defs>\
                                    <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">\
                                        <stop offset="0%" stopColor="#4A90A4" stopOpacity=\{1\}/>\
                                        <stop offset="100%" stopColor="#357A8C" stopOpacity=\{1\}/>\
                                    </linearGradient>\
                                </defs>\
                                <CartesianGrid strokeDasharray="3 3" stroke="#E5E7EB" vertical=\{false\} />\
                                <XAxis \
                                    dataKey="data" \
                                    tick=\{\{ fontSize: 11, fill: '#6B7280' \}\}\
                                    axisLine=\{\{ stroke: '#E5E7EB' \}\}\
                                    tickLine=\{false\}\
                                    interval=\{0\}\
                                    angle=\{-45\}\
                                    textAnchor="end"\
                                    height=\{60\}\
                                />\
                                <YAxis \
                                    tick=\{\{ fontSize: 12, fill: '#6B7280' \}\}\
                                    axisLine=\{false\}\
                                    tickLine=\{false\}\
                                />\
                                <Tooltip content=\{<CustomBarTooltip />\} />\
                                <Bar \
                                    dataKey="quantidade" \
                                    fill="url(#barGradient)"\
                                    radius=\{[4, 4, 0, 0]\}\
                                    maxBarSize=\{40\}\
                                >\
                                    \{boletosPorDia.map((entry, index) => (\
                                        <Cell \
                                            key=\{`cell-$\{index\}`\} \
                                            fill=\{entry.quantidade > 50 ? '#F26522' : 'url(#barGradient)'\}\
                                        />\
                                    ))\}\
                                </Bar>\
                            </BarChart>\
                        </ResponsiveContainer>\
                    </div>\
                </main>\
            )\}\
\
            \{/* Dashboard Tab - Programa\'e7\'e3o de Envios */\}\
            \{activeTab === 'dashboard' && !loading && viewMode === 'programacao-envios' && (\
                <main className="dashboard-content">\
                    <h1 className="page-title">\uc0\u55357 \u56517  Painel de Controle - Programa\'e7\'e3o de Envios</h1>\
                    \
                    \{/* Indicators Grid - 4 Cards */\}\
                    <div className="indicators-grid">\
                        \{/* Indicador 1: Total Programado */\}\
                        <IndicatorCard\
                            title="Total Programado"\
                            value=\{formatNumber(resumoEnvios?.total_programado || 0)\}\
                            subtitle="Mensagens do m\'eas"\
                            variant="default"\
                        />\
                        \
                        \{/* Indicador 2: Mensagens Enviadas */\}\
                        <IndicatorCard\
                            title="Mensagens Enviadas"\
                            value=\{formatNumber(resumoEnvios?.total_enviado || 0)\}\
                            subtitle="Conclu\'eddas com sucesso"\
                            variant="green"\
                        />\
                        \
                        \{/* Indicador 3: Mensagens Pendentes */\}\
                        <IndicatorCard\
                            title="Mensagens Pendentes"\
                            value=\{formatNumber(resumoEnvios?.total_pendente || 0)\}\
                            subtitle="Aguardando envio"\
                            variant="orange"\
                        />\
                        \
                        \{/* Indicador 4: Percentual Conclu\'eddo */\}\
                        <IndicatorCard\
                            title="% Conclu\'eddo"\
                            value=\{`$\{(resumoEnvios?.percentual_concluido || 0).toFixed(1)\}%`\}\
                            subtitle="Taxa de conclus\'e3o"\
                            variant="purple"\
                        />\
                    </div>\
\
                    \{/* Pr\'f3ximas Datas de Envio */\}\
                    <div className="chart-container" style=\{\{ marginTop: '24px' \}\}>\
                        <div className="chart-header">\
                            <div>\
                                <h2 className="chart-title">\uc0\u55357 \u56518  Pr\'f3ximos Envios Programados</h2>\
                                <p className="chart-subtitle">Datas programadas para envio de mensagens</p>\
                            </div>\
                        </div>\
                        <div style=\{\{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '16px', padding: '20px' \}\}>\
                            \{/* Vencimento */\}\
                            <div style=\{\{ \
                                padding: '20px', \
                                background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',\
                                borderRadius: '12px',\
                                color: 'white'\
                            \}\}>\
                                <div style=\{\{ fontSize: '14px', opacity: 0.9, marginBottom: '8px' \}\}>\uc0\u55357 \u56596  Lembrete de Vencimento</div>\
                                <div style=\{\{ fontSize: '24px', fontWeight: 'bold' \}\}>\
                                    \{resumoEnvios?.proximas_datas.vencimento \
                                        ? formatDateBR(resumoEnvios.proximas_datas.vencimento)\
                                        : 'Nenhuma'\}\
                                </div>\
                                <div style=\{\{ fontSize: '12px', opacity: 0.8, marginTop: '4px' \}\}>No dia do vencimento</div>\
                            </div>\
\
                            \{/* 2 Dias \'dateis */\}\
                            <div style=\{\{ \
                                padding: '20px', \
                                background: 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',\
                                borderRadius: '12px',\
                                color: 'white'\
                            \}\}>\
                                <div style=\{\{ fontSize: '14px', opacity: 0.9, marginBottom: '8px' \}\}>\uc0\u9888 \u65039  Alerta 2\'ba Dia \'datil</div>\
                                <div style=\{\{ fontSize: '24px', fontWeight: 'bold' \}\}>\
                                    \{resumoEnvios?.proximas_datas.dois_dias_uteis \
                                        ? formatDateBR(resumoEnvios.proximas_datas.dois_dias_uteis)\
                                        : 'Nenhuma'\}\
                                </div>\
                                <div style=\{\{ fontSize: '12px', opacity: 0.8, marginTop: '4px' \}\}>Ap\'f3s vencimento</div>\
                            </div>\
\
                            \{/* 5 Dias Corridos */\}\
                            <div style=\{\{ \
                                padding: '20px', \
                                background: 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',\
                                borderRadius: '12px',\
                                color: 'white'\
                            \}\}>\
                                <div style=\{\{ fontSize: '14px', opacity: 0.9, marginBottom: '8px' \}\}>\uc0\u55357 \u57000  Alerta 5\'ba Dia Corrido</div>\
                                <div style=\{\{ fontSize: '24px', fontWeight: 'bold' \}\}>\
                                    \{resumoEnvios?.proximas_datas.cinco_dias_corridos \
                                        ? formatDateBR(resumoEnvios.proximas_datas.cinco_dias_corridos)\
                                        : 'Nenhuma'\}\
                                </div>\
                                <div style=\{\{ fontSize: '12px', opacity: 0.8, marginTop: '4px' \}\}>Ap\'f3s vencimento</div>\
                            </div>\
                        </div>\
                    </div>\
\
                    \{/* Gr\'e1fico de Envios por Dia */\}\
                    <div className="chart-container" style=\{\{ marginTop: '24px' \}\}>\
                        <div className="chart-header">\
                            <div>\
                                <h2 className="chart-title">\uc0\u55357 \u56522  Envios Programados por Dia</h2>\
                                <p className="chart-subtitle">Quantidade de mensagens programadas para cada tipo de envio</p>\
                            </div>\
                            <div className="chart-summary">\
                                <span className="chart-total">\{formatNumber(enviosPorDia.reduce((acc, item) => acc + item.total, 0))\}</span>\
                                <span className="chart-label">mensagens no m\'eas</span>\
                            </div>\
                        </div>\
                        <ResponsiveContainer width="100%" height=\{400\}>\
                            <BarChart data=\{enviosPorDia\} margin=\{\{ top: 20, right: 30, left: 0, bottom: 5 \}\}>\
                                <CartesianGrid strokeDasharray="3 3" stroke="#E5E7EB" vertical=\{false\} />\
                                <XAxis \
                                    dataKey="data" \
                                    tick=\{\{ fontSize: 11, fill: '#6B7280' \}\}\
                                    axisLine=\{\{ stroke: '#E5E7EB' \}\}\
                                    tickLine=\{false\}\
                                    angle=\{-45\}\
                                    textAnchor="end"\
                                    height=\{60\}\
                                />\
                                <YAxis \
                                    tick=\{\{ fontSize: 12, fill: '#6B7280' \}\}\
                                    axisLine=\{false\}\
                                    tickLine=\{false\}\
                                />\
                                <Tooltip \
                                    contentStyle=\{\{ \
                                        backgroundColor: '#FFF', \
                                        border: '1px solid #E5E7EB',\
                                        borderRadius: '8px',\
                                        padding: '12px'\
                                    \}\}\
                                />\
                                <Legend \
                                    wrapperStyle=\{\{ paddingTop: '20px' \}\}\
                                    iconType="circle"\
                                />\
                                <Bar \
                                    dataKey="vencimento" \
                                    fill="#667eea" \
                                    name="Vencimento"\
                                    radius=\{[4, 4, 0, 0]\}\
                                    stackId="a"\
                                />\
                                <Bar \
                                    dataKey="dois_dias_uteis" \
                                    fill="#f5576c"\
                                    name="2\'ba Dia \'datil"\
                                    radius=\{[4, 4, 0, 0]\}\
                                    stackId="a"\
                                />\
                                <Bar \
                                    dataKey="cinco_dias_corridos" \
                                    fill="#fee140"\
                                    name="5\'ba Dia Corrido"\
                                    radius=\{[4, 4, 0, 0]\}\
                                    stackId="a"\
                                />\
                            </BarChart>\
                        </ResponsiveContainer>\
                    </div>\
                </main>\
            )\}\
\
            \{/* Dashboard Tab - Ve\'edculos sem Boletos */\}\
            \{activeTab === 'dashboard' && !loading && viewMode === 'sem-boletos' && (\
                <main className="dashboard-content">\
                    <h1 className="page-title">Dashboard - Ve\'edculos sem Boletos</h1>\
                    \
                    \{/* Summary Cards for Ve\'edculos sem Boletos - SEMPRE mostra totais n\'e3o filtrados */\}\
                    <div className="indicators-grid">\
                        <IndicatorCard\
                            title="Total de Ve\'edculos"\
                            value=\{formatNumber(veiculosSemBoletos.length)\}\
                            subtitle="Ve\'edculos sem fechamento"\
                            variant="default"\
                        />\
                        <IndicatorCard\
                            title="Nunca Tiveram Fechamento"\
                            value=\{formatNumber(veiculosSemBoletos.filter(v => v.nunca_teve_fechamento).length)\}\
                            subtitle="Ve\'edculos sem hist\'f3rico"\
                            variant="orange"\
                        />\
                        <IndicatorCard\
                            title="Com Fechamento Ano Atual"\
                            value=\{formatNumber(veiculosSemBoletos.filter(v => v.teve_fechamento_ano_atual).length)\}\
                            subtitle="Fechamentos em 2025"\
                            variant="purple"\
                        />\
                        <IndicatorCard\
                            title="M\'e9dia Dias sem Fechamento"\
                            value=\{veiculosSemBoletos.length > 0 ? \
                                formatNumber(Math.round(veiculosSemBoletos\
                                    .filter(v => !v.nunca_teve_fechamento)\
                                    .reduce((acc, v) => acc + (v.dias_desde_ultimo_fechamento || 0), 0) / \
                                    Math.max(veiculosSemBoletos.filter(v => !v.nunca_teve_fechamento).length, 1))) \
                                : '0'\}\
                            subtitle="M\'e9dia geral"\
                            variant="green"\
                        />\
                    </div>\
\
                    \{/* Charts Section - SEMPRE usa dados n\'e3o filtrados */\}\
                    <div style=\{\{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px', marginBottom: '20px' \}\}>\
                        \{/* Bar Chart - Top 10 by Ranking */\}\
                        <div className="chart-container">\
                            <div className="chart-header">\
                                <div>\
                                    <h2 className="chart-title">Top 10 - Maior Tempo sem Fechamento</h2>\
                                    <p className="chart-subtitle">Ve\'edculos com maior tempo desde o \'faltimo fechamento</p>\
                                </div>\
                            </div>\
                            <ResponsiveContainer width="100%" height=\{300\}>\
                                <BarChart \
                                    data=\{veiculosSemBoletos\
                                        .filter(v => !v.nunca_teve_fechamento)\
                                        .sort((a, b) => (b.dias_desde_ultimo_fechamento || 0) - (a.dias_desde_ultimo_fechamento || 0))\
                                        .slice(0, 10)\
                                        .map(v => (\{\
                                            placa: v.placa,\
                                            dias: v.dias_desde_ultimo_fechamento || 0\
                                        \}))\}\
                                    margin=\{\{ top: 20, right: 30, left: 0, bottom: 60 \}\}\
                                >\
                                    <CartesianGrid strokeDasharray="3 3" stroke="#E5E7EB" vertical=\{false\} />\
                                    <XAxis \
                                        dataKey="placa" \
                                        tick=\{\{ fontSize: 11, fill: '#6B7280' \}\}\
                                        axisLine=\{\{ stroke: '#E5E7EB' \}\}\
                                        tickLine=\{false\}\
                                        angle=\{-45\}\
                                        textAnchor="end"\
                                        height=\{80\}\
                                    />\
                                    <YAxis \
                                        tick=\{\{ fontSize: 12, fill: '#6B7280' \}\}\
                                        axisLine=\{false\}\
                                        tickLine=\{false\}\
                                        label=\{\{ value: 'Dias', angle: -90, position: 'insideLeft' \}\}\
                                    />\
                                    <Tooltip \
                                        contentStyle=\{\{ \
                                            backgroundColor: '#FFF', \
                                            border: '1px solid #E5E7EB',\
                                            borderRadius: '8px'\
                                        \}\}\
                                    />\
                                    <Bar dataKey="dias" fill="#F26522" radius=\{[4, 4, 0, 0]\} />\
                                </BarChart>\
                            </ResponsiveContainer>\
                        </div>\
\
                        \{/* Pie Chart - Distribution by Status */\}\
                        <div className="chart-container">\
                            <div className="chart-header">\
                                <div>\
                                    <h2 className="chart-title">Distribui\'e7\'e3o por Status</h2>\
                                    <p className="chart-subtitle">Categoriza\'e7\'e3o dos ve\'edculos</p>\
                                </div>\
                            </div>\
                            <ResponsiveContainer width="100%" height=\{300\}>\
                                <PieChart>\
                                    <Pie\
                                        data=\{[\
                                            \{ \
                                                name: 'Nunca Tiveram Fechamento', \
                                                value: veiculosSemBoletos.filter(v => v.nunca_teve_fechamento).length,\
                                                color: '#EF4444'\
                                            \},\
                                            \{ \
                                                name: 'Fechamento Ano Atual', \
                                                value: veiculosSemBoletos.filter(v => v.teve_fechamento_ano_atual && !v.nunca_teve_fechamento).length,\
                                                color: '#10B981'\
                                            \},\
                                            \{ \
                                                name: 'Sem Fechamento Ano Atual', \
                                                value: veiculosSemBoletos.filter(v => !v.teve_fechamento_ano_atual && !v.nunca_teve_fechamento).length,\
                                                color: '#F59E0B'\
                                            \}\
                                        ]\}\
                                        cx="50%"\
                                        cy="50%"\
                                        labelLine=\{false\}\
                                        label=\{(\{ name, percent \}) => `$\{name\}: $\{(percent * 100).toFixed(0)\}%`\}\
                                        outerRadius=\{80\}\
                                        fill="#8884d8"\
                                        dataKey="value"\
                                    >\
                                        \{[\
                                            \{ \
                                                name: 'Nunca Tiveram Fechamento', \
                                                value: veiculosSemBoletos.filter(v => v.nunca_teve_fechamento).length,\
                                                color: '#EF4444'\
                                            \},\
                                            \{ \
                                                name: 'Fechamento Ano Atual', \
                                                value: veiculosSemBoletos.filter(v => v.teve_fechamento_ano_atual && !v.nunca_teve_fechamento).length,\
                                                color: '#10B981'\
                                            \},\
                                            \{ \
                                                name: 'Sem Fechamento Ano Atual', \
                                                value: veiculosSemBoletos.filter(v => !v.teve_fechamento_ano_atual && !v.nunca_teve_fechamento).length,\
                                                color: '#F59E0B'\
                                            \}\
                                        ].map((entry, index) => (\
                                            <Cell key=\{`cell-$\{index\}`\} fill=\{entry.color\} />\
                                        ))\}\
                                    </Pie>\
                                    <Legend \
                                        verticalAlign="bottom" \
                                        height=\{36\}\
                                        wrapperStyle=\{\{ fontSize: '12px' \}\}\
                                    />\
                                </PieChart>\
                            </ResponsiveContainer>\
                        </div>\
                    </div>\
                </main>\
            )\}\
\
            \{/* Dashboard Tab - Ordens de Servi\'e7o */\}\
            \{activeTab === 'dashboard' && !loading && viewMode === 'ordens-servico' && (\
                <main className="dashboard-content">\
                    <h1 className="page-title">\uc0\u55357 \u56615  Dashboard - Ordens de Servi\'e7o</h1>\
                    \
                    \{/* Indicators Grid - 4 Cards */\}\
                    <div className="indicators-grid">\
                        <IndicatorCard\
                            title="Total de Ordens"\
                            value=\{formatNumber(ordensMetrics?.totalOrdens || 0)\}\
                            subtitle="Ordens no per\'edodo"\
                            variant="default"\
                        />\
                        <IndicatorCard\
                            title="Ordens Abertas"\
                            value=\{formatNumber(ordensMetrics?.totalAbertas || 0)\}\
                            subtitle="Aguardando execu\'e7\'e3o"\
                            variant="orange"\
                        />\
                        <IndicatorCard\
                            title="Ordens Conclu\'eddas"\
                            value=\{formatNumber(ordensMetrics?.totalConcluidas || 0)\}\
                            subtitle="Finalizadas com sucesso"\
                            variant="green"\
                        />\
                        <IndicatorCard\
                            title="Valor Total"\
                            value=\{formatCurrency(ordensMetrics?.valorTotal || 0)\}\
                            subtitle="Soma dos servi\'e7os"\
                            variant="purple"\
                        />\
                    </div>\
\
                    \{/* Charts Section */\}\
                    <div style=\{\{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '20px', marginTop: '20px' \}\}>\
                        \{/* Gr\'e1fico de Barras - Ordens por Dia */\}\
                        <div className="chart-container">\
                            <div className="chart-header">\
                                <div>\
                                    <h2 className="chart-title">\uc0\u55357 \u56522  Ordens por Dia</h2>\
                                    <p className="chart-subtitle">Quantidade de ordens de servi\'e7o abertas por dia</p>\
                                </div>\
                                <div className="chart-summary">\
                                    <span className="chart-total">\{formatNumber(ordensPorDia.reduce((acc, item) => acc + item.quantidade, 0))\}</span>\
                                    <span className="chart-label">ordens no per\'edodo</span>\
                                </div>\
                            </div>\
                            <ResponsiveContainer width="100%" height=\{350\}>\
                                <BarChart data=\{ordensPorDia\} margin=\{\{ top: 20, right: 30, left: 0, bottom: 5 \}\}>\
                                    <defs>\
                                        <linearGradient id="ordensGradient" x1="0" y1="0" x2="0" y2="1">\
                                            <stop offset="0%" stopColor="#10B981" stopOpacity=\{1\}/>\
                                            <stop offset="100%" stopColor="#059669" stopOpacity=\{1\}/>\
                                        </linearGradient>\
                                    </defs>\
                                    <CartesianGrid strokeDasharray="3 3" stroke="#E5E7EB" vertical=\{false\} />\
                                    <XAxis \
                                        dataKey="data" \
                                        tick=\{\{ fontSize: 11, fill: '#6B7280' \}\}\
                                        axisLine=\{\{ stroke: '#E5E7EB' \}\}\
                                        tickLine=\{false\}\
                                        interval=\{0\}\
                                        angle=\{-45\}\
                                        textAnchor="end"\
                                        height=\{60\}\
                                    />\
                                    <YAxis \
                                        tick=\{\{ fontSize: 12, fill: '#6B7280' \}\}\
                                        axisLine=\{false\}\
                                        tickLine=\{false\}\
                                    />\
                                    <Tooltip \
                                        contentStyle=\{\{ \
                                            backgroundColor: '#FFF', \
                                            border: '1px solid #E5E7EB',\
                                            borderRadius: '8px'\
                                        \}\}\
                                    />\
                                    <Bar \
                                        dataKey="quantidade" \
                                        fill="url(#ordensGradient)"\
                                        radius=\{[4, 4, 0, 0]\}\
                                        maxBarSize=\{40\}\
                                    />\
                                </BarChart>\
                            </ResponsiveContainer>\
                        </div>\
\
                        \{/* Gr\'e1fico de Pizza - Por Status */\}\
                        <div className="chart-container">\
                            <div className="chart-header">\
                                <div>\
                                    <h2 className="chart-title">\uc0\u55357 \u56520  Distribui\'e7\'e3o por Status</h2>\
                                    <p className="chart-subtitle">Ordens agrupadas por status</p>\
                                </div>\
                            </div>\
                            <ResponsiveContainer width="100%" height=\{350\}>\
                                <PieChart>\
                                    <Pie\
                                        data=\{ordensPorStatus.map(item => (\{\
                                            name: item.status,\
                                            value: item.quantidade,\
                                            percentual: item.percentual\
                                        \}))\}\
                                        cx="50%"\
                                        cy="50%"\
                                        labelLine=\{false\}\
                                        label=\{(\{ name, percentual \}) => `$\{name\}: $\{percentual\}%`\}\
                                        outerRadius=\{100\}\
                                        fill="#8884d8"\
                                        dataKey="value"\
                                    >\
                                        \{ordensPorStatus.map((_, index) => \{\
                                            const colors = ['#10B981', '#F59E0B', '#EF4444', '#6366F1', '#8B5CF6'];\
                                            return <Cell key=\{`cell-$\{index\}`\} fill=\{colors[index % colors.length]\} />;\
                                        \})\}\
                                    </Pie>\
                                    <Legend \
                                        verticalAlign="bottom" \
                                        height=\{36\}\
                                        wrapperStyle=\{\{ fontSize: '12px' \}\}\
                                    />\
                                </PieChart>\
                            </ResponsiveContainer>\
                        </div>\
                    </div>\
\
                    \{/* M\'e9tricas Adicionais */\}\
                    <div style=\{\{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '16px', marginTop: '20px' \}\}>\
                        <div style=\{\{ \
                            padding: '20px', \
                            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',\
                            borderRadius: '12px',\
                            color: 'white'\
                        \}\}>\
                            <div style=\{\{ fontSize: '14px', opacity: 0.9, marginBottom: '8px' \}\}>\uc0\u9201 \u65039  Tempo M\'e9dio de Conclus\'e3o</div>\
                            <div style=\{\{ fontSize: '28px', fontWeight: 'bold' \}\}>\
                                \{(ordensMetrics?.tempoMedioConclusao || 0).toFixed(1)\} dias\
                            </div>\
                            <div style=\{\{ fontSize: '12px', opacity: 0.8, marginTop: '4px' \}\}>M\'e9dia de dias para conclus\'e3o</div>\
                        </div>\
\
                        <div style=\{\{ \
                            padding: '20px', \
                            background: 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',\
                            borderRadius: '12px',\
                            color: 'white'\
                        \}\}>\
                            <div style=\{\{ fontSize: '14px', opacity: 0.9, marginBottom: '8px' \}\}>\uc0\u10060  Ordens Canceladas</div>\
                            <div style=\{\{ fontSize: '28px', fontWeight: 'bold' \}\}>\
                                \{formatNumber(ordensMetrics?.totalCanceladas || 0)\}\
                            </div>\
                            <div style=\{\{ fontSize: '12px', opacity: 0.8, marginTop: '4px' \}\}>Total de cancelamentos</div>\
                        </div>\
\
                        <div style=\{\{ \
                            padding: '20px', \
                            background: 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',\
                            borderRadius: '12px',\
                            color: 'white'\
                        \}\}>\
                            <div style=\{\{ fontSize: '14px', opacity: 0.9, marginBottom: '8px' \}\}>\uc0\u9989  Taxa de Conclus\'e3o</div>\
                            <div style=\{\{ fontSize: '28px', fontWeight: 'bold' \}\}>\
                                \{ordensMetrics?.totalOrdens ? ((ordensMetrics.totalConcluidas / ordensMetrics.totalOrdens) * 100).toFixed(1) : 0\}%\
                            </div>\
                            <div style=\{\{ fontSize: '12px', opacity: 0.8, marginTop: '4px' \}\}>Percentual de ordens conclu\'eddas</div>\
                        </div>\
                    </div>\
                </main>\
            )\}\
\
            \{/* Dados Tab */\}\
            \{activeTab === 'dados' && !loading && (\
                <main className="dashboard-content">\
                    <h1 className="page-title">\
                        Dados - \{viewMode === 'duplicados' ? 'Boletos Duplicados' : viewMode === 'programacao-envios' ? 'Programa\'e7\'e3o de Envios' : viewMode === 'ordens-servico' ? 'Ordens de Servi\'e7o' : 'Ve\'edculos sem Boletos'\}\
                    </h1>\
                    \
                    \{/* Summary Cards in Data View - Only for Boletos Duplicados */\}\
                    \{viewMode === 'duplicados' && (\
                        <div className="data-summary-row">\
                            <div className="data-summary-card">\
                                <span className="data-summary-label">Total de Placas</span>\
                                <span className="data-summary-value">\{formatNumber(metrics?.totalPlacas || 0)\}</span>\
                            </div>\
                            <div className="data-summary-card">\
                                <span className="data-summary-label">Total de Boletos</span>\
                                <span className="data-summary-value">\{formatNumber(metrics?.totalBoletosDuplicados || 0)\}</span>\
                            </div>\
                            <div className="data-summary-card">\
                                <span className="data-summary-label">Valor Total</span>\
                                <span className="data-summary-value">\{formatCurrency(metrics?.valorTotal || 0)\}</span>\
                            </div>\
                            <div className="data-summary-card">\
                                <span className="data-summary-label">% Duplicados</span>\
                                <span className="data-summary-value">\{(metrics?.percentualDuplicados || 0).toFixed(2)\}%</span>\
                            </div>\
                        </div>\
                    )\}\
                    \
                    \{/* Tabela para Boletos Duplicados */\}\
                    \{viewMode === 'duplicados' && (\
                        <div className="table-container">\
                            <div className="table-header">\
                                <h2 className="table-title">\
                                    Boletos por Placa\
                                    <span className="table-count"> (\{filteredBoletos.length\} registros)</span>\
                                </h2>\
                            </div>\
                            \
                            \{filteredBoletos.length === 0 ? (\
                                <div className="no-data">\
                                    <div className="no-data-icon">\uc0\u55357 \u56523 </div>\
                                    <p>Nenhum boleto duplicado encontrado.</p>\
                                </div>\
                            ) : (\
                                <table>\
                                    <thead>\
                                        <tr>\
                                            <th>Placa</th>\
                                            <th>M\'eas Refer\'eancia</th>\
                                            <th>Qtd. Boletos</th>\
                                            <th>Status</th>\
                                        </tr>\
                                    </thead>\
                                    <tbody>\
                                        \{filteredBoletos.map((item, index) => (\
                                            <tr key=\{`$\{item.placa\}-$\{item.mes_ref\}-$\{index\}`\}>\
                                                <td>\
                                                    <a \
                                                        href=\{`https://orion.hinova.com.br/sga/sgav4_conecta/veiculo/consultarVeiculo.php?Placa=$\{item.placa\}`\}\
                                                        target="_blank"\
                                                        rel="noopener noreferrer"\
                                                        className="placa-link"\
                                                    >\
                                                        <strong>\{item.placa\}</strong>\
                                                    </a>\
                                                </td>\
                                                <td>\{item.mes_ref\}</td>\
                                                <td>\
                                                    <span className="badge-count">\{item.qtd_boletos\}</span>\
                                                </td>\
                                                <td>\
                                                    <span className=\{`badge-status $\{item.qtd_boletos > 2 ? 'pending' : 'accepted'\}`\}>\
                                                        \{item.qtd_boletos > 2 ? 'Pendente' : 'Analisado'\}\
                                                    </span>\
                                                </td>\
                                            </tr>\
                                        ))\}\
                                    </tbody>\
                                </table>\
                            )\}\
                        </div>\
                    )\}\
\
                    \{/* Tabela para Programa\'e7\'e3o de Envios */\}\
                    \{viewMode === 'programacao-envios' && (\
                        <div className="table-container">\
                            <div className="table-header">\
                                <h2 className="table-title">\
                                    \uc0\u55357 \u56517  Programa\'e7\'e3o de Envios - M\'eas Corrente\
                                    <span className="table-count"> (\{programacaoEnvios.length\} datas programadas)</span>\
                                </h2>\
                            </div>\
                            \
                            \{/* Legenda de Tipos de Envio */\}\
                            <div className="color-legend" style=\{\{ marginBottom: '16px' \}\}>\
                                <div className="legend-item">\
                                    <span style=\{\{ \
                                        display: 'inline-block',\
                                        width: '12px',\
                                        height: '12px',\
                                        borderRadius: '50%',\
                                        backgroundColor: '#667eea',\
                                        marginRight: '8px'\
                                    \}\}></span>\
                                    <span className="legend-text">\uc0\u55357 \u56596  Lembrete de Vencimento (no dia)</span>\
                                </div>\
                                <div className="legend-item">\
                                    <span style=\{\{ \
                                        display: 'inline-block',\
                                        width: '12px',\
                                        height: '12px',\
                                        borderRadius: '50%',\
                                        backgroundColor: '#f5576c',\
                                        marginRight: '8px'\
                                    \}\}></span>\
                                    <span className="legend-text">\uc0\u9888 \u65039  Alerta 2\'ba Dia \'datil (ap\'f3s vencimento)</span>\
                                </div>\
                                <div className="legend-item">\
                                    <span style=\{\{ \
                                        display: 'inline-block',\
                                        width: '12px',\
                                        height: '12px',\
                                        borderRadius: '50%',\
                                        backgroundColor: '#fee140',\
                                        marginRight: '8px'\
                                    \}\}></span>\
                                    <span className="legend-text">\uc0\u55357 \u57000  Alerta 5\'ba Dia Corrido (ap\'f3s vencimento)</span>\
                                </div>\
                            </div>\
                            \
                            \{programacaoEnvios.length === 0 ? (\
                                <div className="no-data">\
                                    <div className="no-data-icon">\uc0\u55357 \u56517 </div>\
                                    <p>Nenhuma programa\'e7\'e3o de envio encontrada para o m\'eas atual.</p>\
                                </div>\
                            ) : (\
                                <table>\
                                    <thead>\
                                        <tr>\
                                            <th>Dia Vencimento</th>\
                                            <th>Data Vencimento</th>\
                                            <th>\uc0\u55357 \u56596  Vencimento Ajustado</th>\
                                            <th>\uc0\u9888 \u65039  2\'ba Dia \'datil</th>\
                                            <th>\uc0\u55357 \u57000  5\'ba Dia Corrido</th>\
                                        </tr>\
                                    </thead>\
                                    <tbody>\
                                        \{programacaoEnvios.map((prog, index) => \{\
                                            const hoje = new Date().toISOString().split('T')[0];\
                                            const isVencimentoHoje = prog.data_vencimento_ajustada === hoje;\
                                            const is2DiasHoje = prog.data_2_dias_uteis === hoje;\
                                            const is5DiasHoje = prog.data_5_dias_corridos === hoje;\
                                            \
                                            return (\
                                                <tr key=\{`prog-$\{index\}`\}>\
                                                    <td><strong>\{prog.dia_vencimento\}</strong></td>\
                                                    <td>\{formatDateBR(prog.data_vencimento)\}</td>\
                                                    <td style=\{\{ \
                                                        backgroundColor: isVencimentoHoje ? '#667eea' : 'transparent',\
                                                        color: isVencimentoHoje ? 'white' : 'inherit',\
                                                        fontWeight: isVencimentoHoje ? 'bold' : 'normal'\
                                                    \}\}>\
                                                        \{formatDateBR(prog.data_vencimento_ajustada)\}\
                                                        \{isVencimentoHoje && ' \uc0\u55357 \u56596 '\}\
                                                    </td>\
                                                    <td style=\{\{ \
                                                        backgroundColor: is2DiasHoje ? '#f5576c' : 'transparent',\
                                                        color: is2DiasHoje ? 'white' : 'inherit',\
                                                        fontWeight: is2DiasHoje ? 'bold' : 'normal'\
                                                    \}\}>\
                                                        \{formatDateBR(prog.data_2_dias_uteis)\}\
                                                        \{is2DiasHoje && ' \uc0\u9888 \u65039 '\}\
                                                    </td>\
                                                    <td style=\{\{ \
                                                        backgroundColor: is5DiasHoje ? '#fee140' : 'transparent',\
                                                        color: is5DiasHoje ? '#333' : 'inherit',\
                                                        fontWeight: is5DiasHoje ? 'bold' : 'normal'\
                                                    \}\}>\
                                                        \{formatDateBR(prog.data_5_dias_corridos)\}\
                                                        \{is5DiasHoje && ' \uc0\u55357 \u57000 '\}\
                                                    </td>\
                                                </tr>\
                                            );\
                                        \})\}\
                                    </tbody>\
                                </table>\
                            )\}\
                        </div>\
                    )\}\
                    \
                    \{/* Tabela para Ve\'edculos sem Boletos */\}\
                    \{viewMode === 'sem-boletos' && (\
                        <div className="table-container">\
                            <div className="table-header">\
                                <h2 className="table-title">\
                                    Ve\'edculos sem Boletos de Fechamento\
                                    <span className="table-count"> (\{filteredVeiculos.length\} registros)</span>\
                                </h2>\
                            </div>\
                            \
                            \{/* Legenda de Cores */\}\
                            <div className="color-legend">\
                                <div className="legend-item">\
                                    <span className="legend-badge never"></span>\
                                    <span className="legend-text">Nunca teve fechamento</span>\
                                </div>\
                                <div className="legend-item">\
                                    <span className="legend-badge critical"></span>\
                                    <span className="legend-text">Mais de 60 dias sem boletos</span>\
                                </div>\
                                <div className="legend-item">\
                                    <span className="legend-badge warning"></span>\
                                    <span className="legend-text">De 31 a 60 dias sem fechamento</span>\
                                </div>\
                                <div className="legend-item">\
                                    <span className="legend-badge success"></span>\
                                    <span className="legend-text">At\'e9 30 dias sem fechamento</span>\
                                </div>\
                            </div>\
                            \
                            \{filteredVeiculos.length === 0 ? (\
                                <div className="no-data">\
                                    <div className="no-data-icon">\uc0\u9989 </div>\
                                    <p>Nenhum ve\'edculo encontrado com os filtros aplicados.</p>\
                                </div>\
                            ) : (\
                                <table>\
                                    <thead>\
                                        <tr>\
                                            <th>Ranking</th>\
                                            <th>Placa</th>\
                                            <th>Data Contrato</th>\
                                            <th>M\'eas Referente</th>\
                                            <th>Primeiro Fechamento</th>\
                                            <th>\'daltimo Fechamento</th>\
                                            <th>Dias desde Primeiro</th>\
                                            <th>Dias desde \'daltimo</th>\
                                            <th>Status</th>\
                                        </tr>\
                                    </thead>\
                                    <tbody>\
                                        \{filteredVeiculos.map((item, index) => (\
                                            <tr key=\{`$\{item.placa\}-$\{index\}`\}>\
                                                <td>\
                                                    <span className="badge-count">\
                                                        #\{item.ranking_maior_tempo_sem_fechamento\}\
                                                    </span>\
                                                </td>\
                                                <td>\
                                                    <a \
                                                        href=\{`https://orion.hinova.com.br/sga/sgav4_conecta/veiculo/consultarVeiculo.php?Placa=$\{item.placa\}`\}\
                                                        target="_blank"\
                                                        rel="noopener noreferrer"\
                                                        className="placa-link"\
                                                    >\
                                                        <strong>\{item.placa\}</strong>\
                                                    </a>\
                                                </td>\
                                                <td>\{item.data_contrato || '-'\}</td>\
                                                <td>\{item.mes_referente || '-'\}</td>\
                                                <td>\{item.primeiro_boleto || '-'\}</td>\
                                                <td>\{item.ultimo_boleto || 'Nunca'\}</td>\
                                                <td>\
                                                    \{item.dias_desde_primeiro_fechamento ? \
                                                        `$\{formatNumber(item.dias_desde_primeiro_fechamento)\} dias` : '-'\}\
                                                </td>\
                                                <td>\
                                                    <span className=\{`badge-count $\{\
                                                        item.nunca_teve_fechamento ? 'never' :\
                                                        (item.dias_desde_ultimo_fechamento || 0) > 60 ? 'critical' :\
                                                        (item.dias_desde_ultimo_fechamento || 0) > 30 ? 'warning' : 'success'\
                                                    \}`\}>\
                                                        \{item.dias_desde_ultimo_fechamento ? \
                                                            `$\{formatNumber(item.dias_desde_ultimo_fechamento)\} dias` : '-'\}\
                                                    </span>\
                                                </td>\
                                                <td>\
                                                    <span className=\{`badge-status $\{\
                                                        item.nunca_teve_fechamento ? 'rejected' :\
                                                        item.teve_fechamento_ano_atual ? 'accepted' : 'pending'\
                                                    \}`\}>\
                                                        \{item.nunca_teve_fechamento ? 'Nunca Teve' :\
                                                         item.teve_fechamento_ano_atual ? 'Ano Atual' : 'Sem Ano Atual'\}\
                                                    </span>\
                                                </td>\
                                            </tr>\
                                        ))\}\
                                    </tbody>\
                                </table>\
                            )\}\
                        </div>\
                    )\}\
\
                    \{/* Tabela para Ordens de Servi\'e7o */\}\
                    \{viewMode === 'ordens-servico' && (\
                        <div className="table-container">\
                            <div className="table-header">\
                                <h2 className="table-title">\
                                    \uc0\u55357 \u56615  Ordens de Servi\'e7o\
                                    <span className="table-count"> (\{ordensServico.length\} registros)</span>\
                                </h2>\
                            </div>\
                            \
                            \{/* Legenda de Status */\}\
                            <div className="color-legend" style=\{\{ marginBottom: '16px' \}\}>\
                                <div className="legend-item">\
                                    <span style=\{\{ \
                                        display: 'inline-block',\
                                        width: '12px',\
                                        height: '12px',\
                                        borderRadius: '50%',\
                                        backgroundColor: '#10B981',\
                                        marginRight: '8px'\
                                    \}\}></span>\
                                    <span className="legend-text">\uc0\u9989  Conclu\'edda</span>\
                                </div>\
                                <div className="legend-item">\
                                    <span style=\{\{ \
                                        display: 'inline-block',\
                                        width: '12px',\
                                        height: '12px',\
                                        borderRadius: '50%',\
                                        backgroundColor: '#F59E0B',\
                                        marginRight: '8px'\
                                    \}\}></span>\
                                    <span className="legend-text">\uc0\u55357 \u56580  Aberta</span>\
                                </div>\
                                <div className="legend-item">\
                                    <span style=\{\{ \
                                        display: 'inline-block',\
                                        width: '12px',\
                                        height: '12px',\
                                        borderRadius: '50%',\
                                        backgroundColor: '#EF4444',\
                                        marginRight: '8px'\
                                    \}\}></span>\
                                    <span className="legend-text">\uc0\u10060  Cancelada</span>\
                                </div>\
                            </div>\
                            \
                            \{/* Summary Cards */\}\
                            <div className="data-summary-row" style=\{\{ marginBottom: '16px' \}\}>\
                                <div className="data-summary-card">\
                                    <span className="data-summary-label">Total de Ordens</span>\
                                    <span className="data-summary-value">\{formatNumber(ordensMetrics?.totalOrdens || 0)\}</span>\
                                </div>\
                                <div className="data-summary-card">\
                                    <span className="data-summary-label">Abertas</span>\
                                    <span className="data-summary-value">\{formatNumber(ordensMetrics?.totalAbertas || 0)\}</span>\
                                </div>\
                                <div className="data-summary-card">\
                                    <span className="data-summary-label">Conclu\'eddas</span>\
                                    <span className="data-summary-value">\{formatNumber(ordensMetrics?.totalConcluidas || 0)\}</span>\
                                </div>\
                                <div className="data-summary-card">\
                                    <span className="data-summary-label">Valor Total</span>\
                                    <span className="data-summary-value">\{formatCurrency(ordensMetrics?.valorTotal || 0)\}</span>\
                                </div>\
                            </div>\
                            \
                            \{ordensServico.length === 0 ? (\
                                <div className="no-data">\
                                    <div className="no-data-icon">\uc0\u55357 \u56615 </div>\
                                    <p>Nenhuma ordem de servi\'e7o encontrada no per\'edodo.</p>\
                                </div>\
                            ) : (\
                                <table>\
                                    <thead>\
                                        <tr>\
                                            <th>Placa</th>\
                                            <th>M\'eas Refer\'eancia</th>\
                                            <th>Qtd. Ordens</th>\
                                            <th>Status</th>\
                                        </tr>\
                                    </thead>\
                                    <tbody>\
                                        \{ordensServico\
                                            .filter(item => !searchTerm || item.placa.toLowerCase().includes(searchTerm.toLowerCase()))\
                                            .map((item, index) => (\
                                            <tr key=\{`$\{item.placa\}-$\{item.mes_ref\}-$\{item.status\}-$\{index\}`\}>\
                                                <td>\
                                                    <a \
                                                        href=\{`https://orion.hinova.com.br/sga/sgav4_conecta/veiculo/consultarVeiculo.php?Placa=$\{item.placa\}`\}\
                                                        target="_blank"\
                                                        rel="noopener noreferrer"\
                                                        className="placa-link"\
                                                    >\
                                                        <strong>\{item.placa\}</strong>\
                                                    </a>\
                                                </td>\
                                                <td>\{item.mes_ref\}</td>\
                                                <td>\
                                                    <span className="badge-count">\{item.qtd_ordens\}</span>\
                                                </td>\
                                                <td>\
                                                    <span className=\{`badge-status $\{\
                                                        item.status === 'CONCLUIDA' ? 'accepted' :\
                                                        item.status === 'CANCELADA' ? 'rejected' : 'pending'\
                                                    \}`\}>\
                                                        \{item.status === 'CONCLUIDA' ? '\uc0\u9989  Conclu\'edda' :\
                                                         item.status === 'CANCELADA' ? '\uc0\u10060  Cancelada' :\
                                                         item.status === 'ABERTA' ? '\uc0\u55357 \u56580  Aberta' : item.status\}\
                                                    </span>\
                                                </td>\
                                            </tr>\
                                        ))\}\
                                    </tbody>\
                                </table>\
                            )\}\
                        </div>\
                    )\}\
                </main>\
            )\}\
        </div>\
    );\
\};\
\
export default Dashboard;\
}