var LocaleSymbols_pt_BR = new LocaleSymbols({
MonthNames:["Janeiro", "Fevereiro", "Mar\xe7o", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro", ""], 
MonthAbbreviations:["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez", ""], 
DayNames:["Domingo", "Segunda-feira", "Ter\xe7a-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "S\xe1bado"], 
DayAbbreviations:["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "S\xe1b"], 
AmPmMarkers:["AM", "PM"], 
Eras:["BC", "AD"], 
DateTimePatterns:["HH\x27h\x27mm\x27min\x27ss\x27s\x27 z", "H\x27h\x27m\x27min\x27s\x27s\x27 z", "HH:mm:ss", "HH:mm", "EEEE, d\x27 de \x27MMMM\x27 de \x27yyyy", "d\x27 de \x27MMMM\x27 de \x27yyyy", "dd/MM/yyyy", "dd/MM/yy", "{1} {0}"], 
DateTimeElements:["2", "1"], 
NumberElements:[",", ".", ";", "%", "0", "#", "-", "E", "\u2030", "\u221e", "\ufffd"]
});

TrMessageFactory._TRANSLATIONS={
'org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED_detail':'Pelo menos uma linha deve ser selecionada.',
'org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT_detail':'O valor "{1}" n\u00e3o \u00e9 de um percentual v\u00e1lido.',
'org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM':'O valor \u00e9 muito longo.',
'org.apache.myfaces.trinidad.convert.LongConverter.CONVERT_detail':'O valor "{1}" n\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED':'\u00c9 necess\u00e1rio fazer uma sele\u00e7\u00e3o.',
'org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM_detail':'O valor "{1}" \u00e9 maior que o valor m\u00e1ximo de {2}.',
'javax.faces.validator.LongRangeValidator.MINIMUM_detail':'O valor "{1}" \u00e9 menor que o valor m\u00ednimo de {2}.',
'org.apache.myfaces.trinidad.convert.ColorConverter.TRANSPARENT':'Transparente',
'org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM':'O valor \u00e9 muito grande.',
'org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED':'Valor exigido.',
'org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN':'N\u00e3o \u00e9 um n\u00famero.',
'org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM':'O valor \u00e9 muito longo.',
'org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM':'O valor \u00e9 muito pequeno.',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE_detail':'A data informada, "{1}", n\u00e3o est\u00e1 dentro da faixa de datas v\u00e1lidas {2} e {3}.',
'javax.faces.LongRange_detail':'O valor "{1}" n\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.NOT_IN_RANGE':'A data n\u00e3o est\u00e1 dentro da faixa v\u00e1lida.',
'org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM':'O valor \u00e9 muito grande.',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE':'N\u00e3o \u00e9 uma data.',
'org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION_detail':'O valor "{1}" n\u00e3o foi compreendido: {2}',
'org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PATTERN_detail':'O valor "{1}" n\u00e3o \u00e9 um n\u00famero que corresponda ao padr\u00e3o "{2}".',
'org.apache.myfaces.trinidad.UIXTableSelectMany.REQUIRED':'Selecione uma linha.',
'org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED_detail':'Selecione uma linha.',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME':'N\u00e3o \u00e9 uma hora.',
'org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE':'Tipo de modelo n\u00e3o suportado.',
'org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT_detail':'O valor "{1}" n\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM_detail':'O valor "{1}" \u00e9 menor que o valor m\u00ednimo de {2}.',
'org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH_detail':'O valor "{1}" n\u00e3o corresponde ao padr\u00e3o de express\u00e3o regular "{2}".',
'org.apache.myfaces.trinidad.convert.ALERT_FORMAT':'{0} - {1}',
'org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_PERCENT':'N\u00e3o \u00e9 um percentual.',
'org.apache.myfaces.trinidad.validator.ByteLengthValidator.MAXIMUM_detail':'O tamanho do valor informado, "{1}", excede o tamanho m\u00e1ximo permitido em bytes de {2}.',
'org.apache.myfaces.trinidad.convert.LongConverter.CONVERT':'N\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT_detail':'O valor "{1}" n\u00e3o \u00e9 um n\u00famero.',
'org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY':'N\u00e3o \u00e9 uma moeda.',
'javax.faces.validator.LongRangeValidator.MINIMUM':'O valor \u00e9 muito pequeno.',
'javax.faces.validator.LongRangeValidator.MAXIMUM_detail':'O valor "{1}" \u00e9 maior que o valor m\u00e1ximo de {2}.',
'javax.faces.LongRange':'N\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM_detail':'O valor "{1}" \u00e9 menor que o valor m\u00ednimo de {2}.',
'org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER':'N\u00e3o \u00e9 um n\u00famero.',
'org.apache.myfaces.trinidad.UIXSelectOne.REQUIRED_detail':'Um valor deve ser selecionado.',
'javax.faces.validator.LongRangeValidator.MAXIMUM':'O valor \u00e9 muito grande.',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH_detail':'O valor "{1}" n\u00e3o \u00e9 uma data nem uma hora v\u00e1lida. Exemplo v\u00e1lido: "{2}".',
'org.apache.myfaces.trinidad.convert.ShortConverter.CONVERT':'N\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_detail':'O tamanho do valor informado, "{1}", \u00e9 menor que o tamanho m\u00ednimo permitido de {2}.',
'org.apache.myfaces.trinidad.UIXSelectMany.UNSUPPORTED_MODEL_TYPE_detail':'SelectMany n\u00e3o suporta um modelo do tipo {0}.',
'org.apache.myfaces.trinidad.convert.IntegerConverter.MAXIMUM_detail':'O valor "{1}" \u00e9 maior que o valor m\u00e1ximo de {2}.',
'org.apache.myfaces.trinidad.validator.RegExpValidator.NO_MATCH':'O valor n\u00e3o corresponde ao padr\u00e3o.',
'org.apache.myfaces.trinidad.convert.DoubleConverter.CONVERT':'N\u00e3o \u00e9 um n\u00famero.',
'org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT':'N\u00e3o \u00e9 um n\u00famero.',
'org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_detail':'O tamanho do valor informado, "{1}", excede o tamanho m\u00e1ximo permitido de {2}.',
'org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_NUMBER_detail':'O valor "{1}" n\u00e3o \u00e9 um n\u00famero.',
'org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM':'O valor \u00e9 muito grande.',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_TIME_detail':'O valor "{1}" n\u00e3o \u00e9 uma hora v\u00e1lida. Exemplo v\u00e1lido: "{2}".',
'org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM':'O valor \u00e9 muito curto.',
'org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED_detail':'Pelo menos um valor deve ser selecionado.',
'org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT_detail':'O valor "{1}" n\u00e3o corresponde a nenhum dos padr\u00f5es de cores v\u00e1lidas: {2}.',
'org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM_detail':'O valor "{1}" \u00e9 menor que o valor m\u00ednimo de {2}.',
'org.apache.myfaces.trinidad.UIXEditableValue.CONVERSION':'Falha na convers\u00e3o.',
'org.apache.myfaces.trinidad.UIXTableSelectOne.REQUIRED':'Selecione a linha.',
'org.apache.myfaces.trinidad.convert.IntegerConverter.MINIMUM':'O valor \u00e9 muito pequeno.',
'org.apache.myfaces.trinidad.convert.NumberConverter.CONVERT_CURRENCY_detail':'O valor "{1}" n\u00e3o \u00e9 de uma moeda v\u00e1lida.',
'org.apache.myfaces.trinidad.convert.LongConverter.MINIMUM':'O valor \u00e9 muito pequeno.',
'org.apache.myfaces.trinidad.UIXSelectMany.REQUIRED':'\u00c9 necess\u00e1rio fazer uma sele\u00e7\u00e3o.',
'org.apache.myfaces.trinidad.UIXEditableValue.REQUIRED_detail':'Informe um valor.',
'org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE':'O valor est\u00e1 fora da faixa.',
'org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT':'N\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.convert.ColorConverter.CONVERT':'N\u00e3o \u00e9 uma cor.',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM':'A data passou da faixa v\u00e1lida.',
'org.apache.myfaces.trinidad.convert.LongConverter.MAXIMUM_detail':'O valor "{1}" \u00e9 maior que o valor m\u00e1ximo de {2}.',
'org.apache.myfaces.trinidad.convert.ALERT_FORMAT_detail':'{0} - {1}',
'org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT':'N\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.validator.LengthValidator.NOT_IN_RANGE_detail':'O tamanho do valor informado, "{1}", deve ser entre os tamanhos permitidos de {2} e {3}.',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_DATE_detail':'O valor "{1}" n\u00e3o \u00e9 uma data v\u00e1lida. Exemplo v\u00e1lido: "{2}".',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM':'A data est\u00e1 antes da faixa v\u00e1lida.',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.CONVERT_BOTH':'N\u00e3o \u00e9 uma data e hora.',
'org.apache.myfaces.trinidad.convert.ShortConverter.MAXIMUM_detail':'O valor "{1}" \u00e9 maior que o valor m\u00e1ximo de {2}.',
'org.apache.myfaces.trinidad.convert.ByteConverter.CONVERT_detail':'O valor "{1}" n\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.convert.ByteConverter.MINIMUM':'O valor \u00e9 muito pequeno.',
'org.apache.myfaces.trinidad.convert.IntegerConverter.CONVERT_detail':'O valor "{1}" n\u00e3o \u00e9 um inteiro.',
'org.apache.myfaces.trinidad.convert.FloatConverter.CONVERT_detail':'O valor "{1}" n\u00e3o \u00e9 um n\u00famero.',
'org.apache.myfaces.trinidad.convert.ByteConverter.MAXIMUM':'O valor \u00e9 muito grande.',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_detail':'A data informada, "{1}", est\u00e1 al\u00e9m da \u00faltima data v\u00e1lida {2}.',
'org.apache.myfaces.trinidad.convert.ShortConverter.MINIMUM_detail':'O valor "{1}" \u00e9 menor que o valor m\u00ednimo de {2}.',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_detail':'A data informada, "{1}", est\u00e1 antes da primeira data v\u00e1lida {2}.',
'org.apache.myfaces.trinidad.validator.LengthValidator.EXACT_detail':'Enter a value of {2} characters.',
'org.apache.myfaces.trinidad.validator.LengthValidator.EXACT':'Value of Invalid Length',
'org.apache.myfaces.trinidad.validator.LongRangeValidator.MAXIMUM':'Value Too Large',
'org.apache.myfaces.trinidad.validator.LengthValidator.EXACT_HINT':'Enter a value of {0} characters.',
'org.apache.myfaces.trinidad.validator.RangeValidator.MINIMUM_HINT':'Enter a value  greater than or equal to {0}.',
'org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MAXIMUM':'Value Too Large',
'org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY_detail':'Enter a date from the following weekday(s): {2}.',
'org.apache.myfaces.trinidad.validator.LengthValidator.MINIMUM_HINT':'Enter a value of {0} or more characters.',
'org.apache.myfaces.trinidad.validator.LongRangeValidator.MINIMUM_detail':'Enter a value greater than or equal to {2}.',
'org.apache.myfaces.trinidad.validator.RangeValidator.RANGE_HINT':'Enter a value between {0} and {1}.',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.DATE_HINT':'Example: {0}',
'org.apache.myfaces.trinidad.validator.DoubleRangeValidator.NOT_IN_RANGE_detail':'Enter a value between {2} and {3}.',
'org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MINIMUM':'Value Too Small',
'org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MAXIMUM_detail':'Enter a value less than or equal to {2}.',
'org.apache.myfaces.trinidad.validator.LengthValidator.MAXIMUM_HINT':'Enter a value of {0} or fewer characters.',
'org.apache.myfaces.trinidad.validator.DoubleRangeValidator.NOT_IN_RANGE':'Value Outside Valid Range',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.BOTH_HINT':'Example format: {0}',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.RANGE_HINT':'Enter a date between {0} and {1}.',
'org.apache.myfaces.trinidad.convert.ColorConverter.FORMAT_HINT':'Example format: {0}',
'org.apache.myfaces.trinidad.validator.LengthValidator.RANGE_HINT':'Enter a value of {0} to {1} characters.',
'org.apache.myfaces.trinidad.convert.DateTimeConverter.TIME_HINT':'Example: {0}',
'org.apache.myfaces.trinidad.validator.DateRestrictionValidator.DAY':'Date is not allowed.',
'org.apache.myfaces.trinidad.validator.LongRangeValidator.NOT_IN_RANGE':'Value Outside Valid Range',
'org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH_detail':'Enter a date from the following month(s): {2}.',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MAXIMUM_HINT':'Enter a date before or on {0}.',
'org.apache.myfaces.trinidad.validator.LongRangeValidator.NOT_IN_RANGE_detail':'Enter a value between {2} and {3}.',
'org.apache.myfaces.trinidad.validator.LongRangeValidator.MAXIMUM_detail':'Enter a value less than or equal to {2}.',
'org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY':'Invalid Weekday',
'org.apache.myfaces.trinidad.validator.DateRestrictionValidator.DAY_detail':'The date entered, "{1}" is not allowed.',
'org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH_HINT':'Enter a date from the following month(s): {0}.',
'org.apache.myfaces.trinidad.validator.DoubleRangeValidator.MINIMUM_detail':'Enter a value greater than or equal to {2}.',
'org.apache.myfaces.trinidad.validator.DateRestrictionValidator.MONTH':'Invalid Month',
'org.apache.myfaces.trinidad.validator.RangeValidator.MAXIMUM_HINT':'Enter a value less than or equal to {0}.',
'org.apache.myfaces.trinidad.convert.NumberConverter.FORMAT_HINT':'Example format: {0}.',
'org.apache.myfaces.trinidad.validator.DateRestrictionValidator.WEEKDAY_HINT':'Enter a date from the following weekday(s): {0}.',
'org.apache.myfaces.trinidad.validator.LongRangeValidator.MINIMUM':'Value Too Small',
'org.apache.myfaces.trinidad.validator.DateTimeRangeValidator.MINIMUM_HINT':'Enter a date after or on {0}.'
}